spring.application.name=soccer-stats-api

spring.datasource.url=jdbc:postgresql://localhost:5432/soccerstats
spring.datasource.username=postgres
spring.datasource.password=demo123
spring.jpa.hibernate.ddl-auto=update